<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>메타버스 | Hunnibs</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="메타버스" />
<meta name="author" content="<Lee> <ByungHeon>" />
<meta property="og:locale" content="en" />
<meta name="description" content="“메타버스 기술 관련”" />
<meta property="og:description" content="“메타버스 기술 관련”" />
<link rel="canonical" href="http://localhost:4000/it/2023-04-26-it-metaverse/" />
<meta property="og:url" content="http://localhost:4000/it/2023-04-26-it-metaverse/" />
<meta property="og:site_name" content="Hunnibs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-26T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="메타버스" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"<Lee> <ByungHeon>"},"dateModified":"2023-04-27T10:31:47+09:00","datePublished":"2023-04-26T00:00:00+09:00","description":"“메타버스 기술 관련”","headline":"메타버스","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/it/2023-04-26-it-metaverse/"},"url":"http://localhost:4000/it/2023-04-26-it-metaverse/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Hunnibs">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Hunnibs">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/it/2023-04-26-it-metaverse/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hunnibs" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2023-04-28T17:43:09+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}
</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/it/">it</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2023-04-26-it-metaverse</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-it-it-metaverse" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        메타버스
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2023-04-26T00:00:00+09:00">26 Apr 2023</time> in <a href="/it/" class="flip-title">IT</a> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 27 Apr 2023">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2023-04-27T10:31:47+09:00">2023-04-27</time>
            </span>
          
        
      
    </div>

    
    

    



  
    <p class="note-sm" >
      “메타버스 기술 관련”

    </p>
  


  </header>

  
    <ul id="markdown-toc">
  <li><a href="#정의" id="markdown-toc-정의">정의</a></li>
  <li><a href="#메타버스의-4가지-유형" id="markdown-toc-메타버스의-4가지-유형">메타버스의 4가지 유형</a></li>
  <li><a href="#특징" id="markdown-toc-특징">특징</a></li>
  <li><a href="#메타버스가-활성화되기-위한-방안" id="markdown-toc-메타버스가-활성화되기-위한-방안">메타버스가 활성화되기 위한 방안</a></li>
  <li><a href="#참조" id="markdown-toc-참조">참조</a></li>
</ul>
<hr />
<h3 id="정의">정의</h3>
<hr />
<p>메타버스(metaverse)는 ‘웹상에서 아바타를 이용하여 사회, 경제, 문화적 활동을 하는 활동처럼 가상 세계와 현실 세계의 경계가 허물어지는 것을 이르는 말’이다.</p>

<h3 id="메타버스의-4가지-유형">메타버스의 4가지 유형</h3>
<hr />
<p>메타버스는 간단하게는 가상세계를 뜻하는 개념이지만 4개로 분류하여 훨씬 더 확장적인 의미로 사용하고 있다.</p>

<p align="center"><img src="/assets/img/it/metaverse.jpg" width="400px" height="400px" title="px(픽셀) 크기 설정" alt="metaverse" /></p>

<ol>
  <li>
    <dl>
      <dt>AR(AUGMENTED REALITY)</dt>
      <dd>증강현실을 뜻하며 현실의 이미지나 배경에 3차원 가상 이미지를 겹쳐서 하나의 영상으로 보여주는 기술 <br />
ex) 포켓몬고, Google SKY Map</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>LIFELOGGING</dt>
      <dd>개인의 일상을 인터넷 또는 스마트 기기에 기록하는 것으로, ‘일상의 디지털화’라고 할 수 있다. <br />
ex) 스마트밴드, SNS</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>MIRROR WORLD</dt>
      <dd>AR과 달리 현실세계를 인터넷에 3차원 CG로 재현하여 시뮬레이션 등을 통한 의사결정 증강지원 시스템이다.  <br />
ex) 구글어스</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt>VR(VIRTUAL WORLDS)</dt>
      <dd>흔히 아는 가상현실을 뜻하며 컴퓨터 등을 사용한 인공적인 기술로 만들어낸 실제와 유사하지만 실제가 아닌 어떤 특정한 환경이나 상황 혹은 그 기술 자체를 의미한다. <br />
ex) 제페토, 로블록스</dd>
    </dl>
  </li>
</ol>

<h3 id="특징">특징</h3>
<hr />
<p><strong>- NFT의 활용이 가능하다!</strong></p>
<ul>
  <li>디지털 아트의 소유권을 공식화하는 방법으로 시작</li>
  <li>현재는 디지털 부동산 등 다른 유형의 디지털 자산마저 NFT로 만들어졌다</li>
  <li>더 샌드박스, 제페토, 로블록스 등 대부분의 메타버스 플랫폼에서 이를 도입해 일부 디지털 자산을 NFT로 만들었다</li>
</ul>

<blockquote>
  <p>NFT(non-fungible token)란? <br />
대체 불가능한 토큰을 뜻한다.
블록체인에 저장된 데이터 단위로 흔히 아는 암호화폐와는 다르게 고유하면서 상호 교환할 수 없는 특징을 가진다. <br />
쉽게 말하면 암호화폐마다 고유한 번호가 매겨져있기 때문에 각각이 다른 가치를 가지고 대체가 될 수 없다는 것을 뜻한다.
그래서 NFT는 한 번 발행되면 제 3자가 이를 복제하거나 위조할 수가 없고 소유권과 거래내역이 명시되어 ‘디지털 소유 증명서’처럼 활용이 가능하다.</p>
</blockquote>

<p><img src="/assets/img/it/sandbox.png" alt="sandbox" /></p>

<ul>
  <li>더 샌드박스 NFT를 예시로 들었을 때 모든 토큰은 각자 고유의 가치와 활용성을 지니고 상호작용 할 수 있도록 디자인되었다.</li>
  <li>이는 독창성을 입증할 수 있기 때문에 가치나 유일성을 입증할 수 있는 좋은 방법으로 보인다.
<br /></li>
</ul>

<p><strong>- 가상세계에서의 경제활동이 가능하다!</strong></p>
<ul>
  <li>메타버스는 NFT를 활용하는 것 이외에도 경제활동이 가능하다.</li>
  <li>NFT가 자신의 디지털 자산이라면 그것을 사고 팔기 위한 경제활동이 가능하다는 뜻</li>
  <li>경제활동을 하는 가장 흥미있는 메타버스는 ‘어스2’
    <ul>
      <li>어스2는 지구의 땅을 그대로 본 떠 메타버스로 구현</li>
      <li>가상 부동산 플랫폼으로 원하는 지역의 땅을 자유롭게 사고 팔 수가 있다.</li>
    </ul>
  </li>
  <li>이외에도 제페토, 로블록스도 아이템 제작자가 판매할 수 있는 거래를 지원한다.</li>
</ul>

<h3 id="메타버스가-활성화되기-위한-방안">메타버스가 활성화되기 위한 방안</h3>
<hr />
<ol>
  <li>
    <p>기술의 발전이 필요하다. <br />
가상현실 기반 영화 레디플레이어원처럼 메타버스 상에서 더 많은 경험을 할 수 있다면 사람들의 흥미를 돋울 수 있을 것이다.</p>
  </li>
  <li>
    <p>안전성이 중요하다. <br />
예를 들어, 최근 인기를 끌었던 본디라는 플랫폼은 개인정보유출 문제로 인해 단기간에 이용자들이 급감하는 일을 겪었다. 
따라서 메타버스를 활성화시키기 위해서는 보안 문제를 확실히 해결해야할 필요가 있다.</p>
  </li>
  <li>
    <p>주 타켓층을 늘려야한다. <br />
메타버스의 주요 타켓은 현재 한정적이다. 예를 들어, 디자이너, 인플루언서, 10대들로 그들을 제외한 나머지 사람들의 참여가 저조한 편이다.
이를 해결하기 위해서는 메타버스 내에서 그들의 커리어를 쌓거나 혹은 흥미를 돋울 수 있는 다양한 경험을 제공할 필요가 있어보인다.</p>
  </li>
</ol>

<h3 id="참조">참조</h3>
<hr />
<p>미래수업: 메가트렌드 메타버스 <br />
<a href="https://spri.kr/posts/view/23297?code=industry_trend">SPRI_소프트웨어정책연구소 포스트</a> <br />
<a href="https://m.blog.naver.com/PostList.naver?blogId=thesandboxkorea">더 샌드박스</a></p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://via.placeholder.com/128x128"
    srcset="https://via.placeholder.com/128x128 1x,https://via.placeholder.com/256x256 2x"
    
  
  alt="<Lee> <ByungHeon>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>꾸준하게 공부한 내용을 정리하자!</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Hunnibs" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:cqqudgjs@hufs.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/algorithm/2023-04-28-algorithm-BOJ_15686/" class="flip-title"><span>[BOJ] 15686_치킨배달</span></a>  <time class="faded fine" datetime="2023-04-28T00:00:00+09:00">28 Apr 2023</time></li>                        <li class="h4">  <a href="/it/2023-04-27-it-cloud/" class="flip-title"><span>클라우드</span></a>  <time class="faded fine" datetime="2023-04-27T00:00:00+09:00">27 Apr 2023</time></li>                        <li class="h4">  <a href="/study/2023-04-25-algorithmStudy-dp/" class="flip-title"><span>[알고리즘] D.P 알고리즘</span></a>  <time class="faded fine" datetime="2023-04-25T00:00:00+09:00">25 Apr 2023</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">Hunnibs</h2></a>
    
    
      <p class="">
        A journey of 1000 miles begin with a single step.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          Algorithm
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/study/"
          class="sidebar-nav-item "
          
        >
          Algorithm Study
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/it/"
          class="sidebar-nav-item "
          
        >
          It
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/jekyll/"
          class="sidebar-nav-item "
          
        >
          Jekyll
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Hunnibs" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:cqqudgjs@hufs.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
