<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>블록체인 | Hunnibs</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="블록체인" />
<meta name="author" content="<Lee> <ByungHeon>" />
<meta property="og:locale" content="en" />
<meta name="description" content="“블록체인 기술 관련”" />
<meta property="og:description" content="“블록체인 기술 관련”" />
<link rel="canonical" href="http://localhost:4000/it/2023-04-24-it-blockchain/" />
<meta property="og:url" content="http://localhost:4000/it/2023-04-24-it-blockchain/" />
<meta property="og:site_name" content="Hunnibs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-24T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="블록체인" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"<Lee> <ByungHeon>"},"dateModified":"2023-04-25T19:28:24+09:00","datePublished":"2023-04-24T00:00:00+09:00","description":"“블록체인 기술 관련”","headline":"블록체인","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/it/2023-04-24-it-blockchain/"},"url":"http://localhost:4000/it/2023-04-24-it-blockchain/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Hunnibs">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Hunnibs">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/it/2023-04-24-it-blockchain/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hunnibs" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2023-04-26T22:31:09+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}
</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/it/">it</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2023-04-24-it-blockchain</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-it-it-blockchain" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        블록체인
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2023-04-24T00:00:00+09:00">24 Apr 2023</time> in <a href="/it/" class="flip-title">IT</a> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 25 Apr 2023">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2023-04-25T19:28:24+09:00">2023-04-25</time>
            </span>
          
        
      
    </div>

    
    

    



  
    <p class="note-sm" >
      “블록체인 기술 관련”

    </p>
  


  </header>

  
    <ul id="markdown-toc">
  <li><a href="#정의" id="markdown-toc-정의">정의</a></li>
  <li><a href="#기술의-특징" id="markdown-toc-기술의-특징">기술의 특징</a></li>
  <li><a href="#핵심-구성-요소" id="markdown-toc-핵심-구성-요소">핵심 구성 요소</a></li>
  <li><a href="#블록체인-연결되는-방식" id="markdown-toc-블록체인-연결되는-방식">블록체인 연결되는 방식</a></li>
  <li><a href="#블록체인-네트워크-유형" id="markdown-toc-블록체인-네트워크-유형">블록체인 네트워크 유형</a></li>
  <li><a href="#참조" id="markdown-toc-참조">참조</a></li>
</ul>
<hr />
<h3 id="정의">정의</h3>
<hr />
<ul>
  <li>
    <p>블록체인은 블록들을 체인으로 연결해놓은 것</p>
  </li>
  <li><strong>블록</strong>이라고 하는 소규모 데이터들이 관리 대상 데이터를 P2P 방식을 기반으로 생성된 체인 형태의 연결고리 기반 분산 데이터 저장 환경에 저장하는 방식</li>
  <li>합의 없이 체인을 삭제하거나 수정할 수 없으므로 데이터가 시간 순서대로 일관성이 있음</li>
  <li>결과적으로 주문, 결제, 계정, 기타 트랜잭션을 추적하기 위해 변경 불가능한 분산 원장을 생성할 수 있음</li>
</ul>

<blockquote>
  <p>분산 원장이란? <br />
분산 원장은 탈중앙화의 특징을 가진 트랜잭션 데이터베이스를 뜻한다. 여기서 원장은 거래 장부를 뜻하는데 거래에 참여하는 각 당사자는
동일한 거래 장부 사본을 소유하며, 변경 내용은 모두 함께 업데이트 된다.</p>
</blockquote>

<h3 id="기술의-특징">기술의 특징</h3>
<hr />

<p><strong>탈중앙화</strong></p>

<ul>
  <li>중앙 집중식 엔티티에서 분산 네트워크로 이전</li>
  <li>투명성을 사용해 서로 간에 신뢰 필요성이 줄어듬</li>
</ul>

<p><strong>불변성</strong></p>

<ul>
  <li>공유 원장에 거래를 기록하면 참여자는 거래를 조작할 수 없다.</li>
  <li>오류가 발생했을 때는 이전 거래를 지우고 수정하는게 아니라 새로운 거래를 추가해야한다. <br />
(→ 네트워크 내 기록에는 두 개의 거래가 모두 남게된다)</li>
</ul>

<p><strong>합의</strong></p>

<ul>
  <li>거래 기록을 위한 참여자 동의에 관한 규칙을 설정</li>
  <li>과반수가 동의한 경우에만 새로운 거래를 기록 가능</li>
</ul>

<h3 id="핵심-구성-요소">핵심 구성 요소</h3>
<hr />

<p><strong>분산 원장</strong></p>

<ul>
  <li>블록체인 네트워크의 공유 데이터베이스</li>
</ul>

<p><strong>스마트 계약</strong></p>

<ul>
  <li>서드 파티를 지원할 필요 없이 비즈니스 계약을 자체 관리</li>
  <li>미리 정해진 조건이 충족되면 자동으로 실행되는 블록체인 시스템 내 프로그램</li>
</ul>

<p><strong>퍼블릭 키 암호화</strong></p>

<ul>
  <li>블록체인 네트워크 참여자를 고유하게 식별하는 보안 기능, 두 세트로 주어짐</li>
  <li>퍼블릭 키: 모든 사람에게 공통적으로 주어지는 키</li>
  <li>프라이빗 키: 구성원 고유의 키</li>
  <li>두 개의 키가 함께 작동하여 원장의 데이터 잠금을 해제하는 방식</li>
</ul>

<h3 id="블록체인-연결되는-방식">블록체인 연결되는 방식</h3>
<hr />

<p><img src="/assets/img/it/block.png" alt="blockchain" /></p>

<ul>
  <li>블록은 계속해서 만들어져 나온다.</li>
  <li>블록에 데이터를 저장해서 <em>블록체인</em>에 연결을 시키기 위해서는 일련의 과정이 필요하다.</li>
</ul>

<ol>
  <li>블록체인 내 연결할 블록의 해시값을 가져온다.</li>
  <li>저장하고 싶은 데이터를 해싱을 통해 해시값을 생성해낸다.</li>
  <li>두 개의 해시값에 채굴자가 Nonce 값을 찾아내 새로운 해시값을 생성해낸다.</li>
</ol>

<blockquote>
  <p>Nonce란? <br />
새로운 해시값은 제약조건이 존재하기 때문에 적절한 Nonce 값을 찾아줘야한다. <br />
적절한 Nonce 값을 찾기 위해서 계속해서 변경되기 때문에 ‘임시값’이라고도 한다.</p>
</blockquote>

<ul>
  <li>위 과정을 거쳐 블록들이 연결되기 때문에 이미 블록에 저장되어있는 데이터를 변경하려하면 데이터의 해시값이 변하게 된다.(불변성)</li>
</ul>

<h3 id="블록체인-네트워크-유형">블록체인 네트워크 유형</h3>
<hr />

<p><strong>퍼블릭 블록체인</strong></p>

<ul>
  <li>모든 사람이 블록체인에 참여할 수 있다.</li>
  <li>모든 구성원은 Read &amp; Write 과 Validation을 할 권리를 갖는다</li>
  <li>암호화폐의 대부분은 퍼블릭 블록체인을 사용한다(ex. Bitcoin, Ethereum)</li>
</ul>

<p><strong>프라이빗 블록체인</strong></p>

<ul>
  <li>단일 조직의 관리형 블록체인이라고도 불린다.</li>
  <li>해당 조직에서 구성원과 권한을 결정할 수 있다.</li>
  <li>따라서, 접근 제한을 위해 부분적으로만 분산시켜 놓는 특징이 있다</li>
</ul>

<p><strong>하이브리드 블록체인</strong></p>

<ul>
  <li>프라이빗 &amp; 퍼블릭 네트워크 결합</li>
  <li>기존 퍼블릭 시스템에 권한 기반 프라이빗 시스템을 설정하는 것</li>
  <li>블록체인 내 특정 데이터에 대한 액세스는 제어하면서 나머지 데이터는 공개</li>
  <li>
    <p>예를 들어, 퍼블릭 회원이 프라이빗 거래가 완료되었는지를 확인할 수는 있지만 프라이빗 거래 내역에 접근해 거래 내용을 확인하는 행위 등을 제한할 수 있게 하는 방법이 있다.</p>
  </li>
  <li>장점
    <ul>
      <li>폐쇄형 생태계에서 작동하므로 정보 유출에 대한 위험이 없다</li>
      <li>목적에 따라 규칙을 바꿀 수 있다</li>
      <li>일정한 노드만 참여가 가능하기 때문에 트랜잭션 비용이 저렴하다.</li>
    </ul>
  </li>
</ul>

<h3 id="참조">참조</h3>
<hr />
<p><a href="https://aws.amazon.com/ko/what-is/blockchain/?aws-products-all.sort-by=item.additionalFields.productNameLowercase&amp;aws-products-all.sort-order=asc">AWS 블록체인 관련 문서</a> <br />
<a href="https://www.sap.com/korea/insights/what-is-blockchain.html">SAP 블록체인 관련 문서</a> <br />
<a href="https://www.youtube.com/watch?v=TljQRfHRId8&amp;list=PL7jH19IHhOLOJfXeVqjtiawzNQLxOgTdq">노마드 코더 영상</a></p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://via.placeholder.com/128x128"
    srcset="https://via.placeholder.com/128x128 1x,https://via.placeholder.com/256x256 2x"
    
  
  alt="<Lee> <ByungHeon>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>꾸준하게 공부한 내용을 정리하자!</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Hunnibs" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:cqqudgjs@hufs.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/jekyll/2023-04-26-2023-04-25-jekyll-setting(2)/" class="flip-title"><span></span></a>  <time class="faded fine" datetime="2023-04-26T22:31:09+09:00">26 Apr 2023</time></li>                        <li class="h4">  <a href="/it/2023-04-26-it-metaverse/" class="flip-title"><span>메타버스</span></a>  <time class="faded fine" datetime="2023-04-26T00:00:00+09:00">26 Apr 2023</time></li>                        <li class="h4">  <a href="/study/2023-04-25-algorithmStudy-dp/" class="flip-title"><span>[알고리즘] D.P 알고리즘</span></a>  <time class="faded fine" datetime="2023-04-25T00:00:00+09:00">25 Apr 2023</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">Hunnibs</h2></a>
    
    
      <p class="">
        A journey of 1000 miles begin with a single step.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          Algorithm
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/study/"
          class="sidebar-nav-item "
          
        >
          Algorithm Study
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/it/"
          class="sidebar-nav-item "
          
        >
          It
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/jekyll/"
          class="sidebar-nav-item "
          
        >
          Jekyll
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Hunnibs" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:cqqudgjs@hufs.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
