<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[BOJ] 1932_정수삼각형 | Hunnibs</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="[BOJ] 1932_정수삼각형" />
<meta name="author" content="<Lee> <ByungHeon>" />
<meta property="og:locale" content="en" />
<meta name="description" content="“Dynamic Programming 활용 문제”" />
<meta property="og:description" content="“Dynamic Programming 활용 문제”" />
<link rel="canonical" href="http://localhost:4000/algorithm/2023-04-17-algorithm-BOJ_1932/" />
<meta property="og:url" content="http://localhost:4000/algorithm/2023-04-17-algorithm-BOJ_1932/" />
<meta property="og:site_name" content="Hunnibs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-17T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[BOJ] 1932_정수삼각형" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"<Lee> <ByungHeon>"},"dateModified":"2023-04-21T13:32:32+09:00","datePublished":"2023-04-17T00:00:00+09:00","description":"“Dynamic Programming 활용 문제”","headline":"[BOJ] 1932_정수삼각형","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/algorithm/2023-04-17-algorithm-BOJ_1932/"},"url":"http://localhost:4000/algorithm/2023-04-17-algorithm-BOJ_1932/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Hunnibs">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Hunnibs">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/algorithm/2023-04-17-algorithm-BOJ_1932/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hunnibs" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2023-04-26T22:31:09+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}
</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/algorithm/">algorithm</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2023-04-17-algorithm-BOJ_1932</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-algorithm-algorithm-BOJ_1932" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        [BOJ] 1932_정수삼각형
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2023-04-17T00:00:00+09:00">17 Apr 2023</time> in <a href="/algorithm/" class="flip-title">Algorithm</a> 
      </span>
      
    </div>

    
    

    



  
    <p class="note-sm" >
      “Dynamic Programming 활용 문제”

    </p>
  


  </header>

  
    <blockquote>
  <p><a href="https://www.acmicpc.net/problem/1932">https://www.acmicpc.net/problem/1932</a></p>
</blockquote>

<h2 id="문제-해결-방안">문제 해결 방안</h2>
<h3 id="1-백트래킹을-이용한-풀이">1. 백트래킹을 이용한 풀이</h3>

<hr />
<ul>
  <li>백트래킹을 이용한 풀이를 먼저 생각</li>
  <li>계속해서 탐색해나가며 트리의 끝에 도달했을 때 최댓값을 리턴</li>
  <li>구했던 루트도 다시 구하는 방식이므로 시간이 오래걸림</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    import sys
    
    def sol(x, y):
        global sum
        global result
    
        if x == N:
            if sum &gt; result:
                result = sum
            return
    
        for j in range(y, y+2):
            sum += T[x][j]
            sol(x+1, j)
            sum -= T[x][j]
    
    # input
    input = sys.stdin.readline
    
    N = int(input())
    T = []
    for _ in range(N):
        T.append(list(map(int, input().split())))
    
    # main
    result = 0
    sum = T[0][0]
    
    sol(1, 0)
    
    print(result)

</code></pre></div></div>

<h3 id="2-재귀방식을-이용한-dp-풀이top-down-방식">2. 재귀방식을 이용한 DP 풀이(Top-down 방식)</h3>

<hr />
<ul>
  <li>루트를 타고 내려가며 해당 노드에서의 리프 노드까지 최댓값을 구해 DP 테이블에 저장해준다</li>
  <li>재귀호출 시간이 오래 걸려서 그런지 백준 채점 결과 시간초과 발생</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    import sys
    
    def sol(x, y):
        if x == N:
            return 0
    
        dp[x][y] = T[x][y] + max(sol(x+1, y), sol(x+1, y+1))
    
        return dp[x][y]
    
    # input
    input = sys.stdin.readline
    
    N = int(input())
    T = []
    dp = []
    for i in range(N):
        T.append(list(map(int, input().split())))
        dp.append([0 for _ in range(i+1)])
    
    # main
    sol(0, 0)
    print(dp[0][0])


</code></pre></div></div>

<h3 id="3-재귀를-사용하지-않는-bottom-up-방식-활용">3. 재귀를 사용하지 않는 Bottom-up 방식 활용</h3>

<hr />
<ul>
  <li>이 문제는 Bottom-up 방식도 활용이 가능하다는 것을 발견</li>
  <li>리프노드부터 결과를 저장해준 뒤, 트리를 거꾸로 올라가며 각 노드 당 최댓값을 구해준다.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    import sys
    
    # input
    input = sys.stdin.readline
    
    N = int(input())
    T = []
    dp = []
    for i in range(N):
        T.append(list(map(int, input().split())))
        dp.append([0 for _ in range(i+1)])
    
    # main
    for i in range(N):
        dp[N-1][i] = T[N-1][i]
    
    for i in range(N-2, -1, -1):
        for j in range(i+1):
            dp[i][j] = T[i][j] + max(dp[i+1][j], dp[i+1][j+1])
    
    print(dp[0][0])

</code></pre></div></div>

<h3 id="문제풀이-후기">문제풀이 후기</h3>

<hr />
<blockquote>
  <p>풀기 전에 시간복잡도도 생각을 하고 접근해야 하는데 아직은 그게 잘 안된다.<br />
처음에 정확하게 설계를 하고 코드를 짜는 습관을 만들자<br />
<br />
문제 풀이 총 소요시간 : 1H 10M</p>
</blockquote>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://via.placeholder.com/128x128"
    srcset="https://via.placeholder.com/128x128 1x,https://via.placeholder.com/256x256 2x"
    
  
  alt="<Lee> <ByungHeon>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>꾸준하게 공부한 내용을 정리하자!</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Hunnibs" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:cqqudgjs@hufs.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/jekyll/2023-04-26-2023-04-25-jekyll-setting(2)/" class="flip-title"><span></span></a>  <time class="faded fine" datetime="2023-04-26T22:31:09+09:00">26 Apr 2023</time></li>                        <li class="h4">  <a href="/it/2023-04-26-it-metaverse/" class="flip-title"><span>메타버스</span></a>  <time class="faded fine" datetime="2023-04-26T00:00:00+09:00">26 Apr 2023</time></li>                        <li class="h4">  <a href="/study/2023-04-25-algorithmStudy-dp/" class="flip-title"><span>[알고리즘] D.P 알고리즘</span></a>  <time class="faded fine" datetime="2023-04-25T00:00:00+09:00">25 Apr 2023</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
    <a class="sidebar-title" href="/"><h2 class="h1">Hunnibs</h2></a>
    
    
      <p class="">
        A journey of 1000 miles begin with a single step.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          Algorithm
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/study/"
          class="sidebar-nav-item "
          
        >
          Algorithm Study
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/it/"
          class="sidebar-nav-item "
          
        >
          It
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/jekyll/"
          class="sidebar-nav-item "
          
        >
          Jekyll
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Hunnibs" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:cqqudgjs@hufs.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
